#language: objective-2
notifications:
 email:
    recipients:
      - yasuhiro.asaka@grauwoelfchen.net
      - zdavatz@ywesee.com
os: osx
language: objective-c
sudo: enabled

branches:
  only:
    - master

xcode_workspace: Generika.xcworkspace
xcode_scheme: GenerikaTests
osx_image: xcode9.2

podfile: Podfile

before_install:
  - sudo gem install bundler
  - bundle install
  - bundle exec pod install

script:
  - make test
